VisualizationItems/FarmVisualizer.xaml

<UserControl x:Class="Farm_Group_Project.VisualizationItems.FarmVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm_Group_Project.VisualizationItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Farm Visualizer" Grid.Row="0" FontWeight="Bold" Padding="5"/>
            <ItemsControl ItemsSource="{Binding Source}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White">
                        
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:VisualObject ChildObjects="{Binding Source}" DisplayName="{Binding ItemName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Location[0]}" />
                        <Setter Property="Canvas.Top" Value="{Binding Location[1]}" />
                        <Setter Property="Canvas.Width" Value="{Binding Dimensions[0]}" />
                        <Setter Property="Canvas.Height" Value="{Binding Dimensions[1]}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
