VisualizationItems/FarmVisualizer.xaml

<UserControl x:Class="Farm_Group_Project.VisualizationItems.FarmVisualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm_Group_Project.VisualizationItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Farm Visualizer" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Padding="5"/>
            <Button Grid.Row="0" Grid.Column="1" FontWeight="Bold" Padding="5" Click="Button_Click">Click Here To Refresh View</Button>
            <Canvas Background="White" x:Name="ContentHolder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <!-- 
            <ItemsControl ItemsSource="{Binding Source}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="White" HorizontalAlignment="Stretch">
                        
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:VisualObject ItemName="{Binding ItemName}" Children="{Binding Children}"
                                            ObjectWidth="{Binding Dimensions[0]}" ObjectHeight="{Binding Dimensions[1]}"
                                            X="{Binding Location[0]}" Y="{Binding Location[1]}" HorizontalContentAlignment="Stretch"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding Location[0]}" />
                        <Setter Property="Canvas.Top" Value="{Binding Location[1]}" />
                        <Setter Property="Canvas.Width" Value="{Binding Dimensions[0]}" />
                        <Setter Property="Canvas.Height" Value="{Binding Dimensions[1]}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
                -->
        </Grid>
    </Border>
</UserControl>
