InventorySystem/InventoryView.xaml

<UserControl x:Class="Farm_Group_Project.InventorySystem.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm_Group_Project.InventorySystem"
             xmlns:vis="clr-namespace:Farm_Group_Project.VisualizationItems"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="White">
        <TreeView x:Name="ContentContainer">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:InventoryItem}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <Run Text="{Binding ItemName}"/>
                            <Run Text=" ["/>
                            <Run Text="{Binding ItemTag}"/>
                            <Run Text="]"/>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <local:PropertyView x:Name="PropertyShower"/>
        <Button Click="OnRemove" x:Name="RemoveButton">Remove Item</Button>
        <local:ItemGenerator x:Name="ItemMaker"/>
    </StackPanel>
</UserControl>
