InventorySystem/PropertyView.xaml

<UserControl x:Class="Farm_Group_Project.InventorySystem.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Farm_Group_Project.InventorySystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:DoubleToStringConverter x:Key="dblToStr"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold">Properties</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Padding="10 0">Item Name:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemToModify.ItemName, Mode=TwoWay}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Padding="10 0">Item Tag:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemToModify.ItemTag, Mode=TwoWay}" IsReadOnly="{Binding DisablePropertyModification}" IsEditable="False"
                  ItemsSource="{Binding TagList}" SelectionChanged="OnTagSelectionChanged" x:Name="TagComboBox"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Padding="10 0">Location:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ItemToModify.X, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ItemToModify.Y, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Padding="10 0">Dimensions:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ItemToModify.ItemWidth, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding ItemToModify.ItemHeight, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Padding="10 0">Price:</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemToModify.Price, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Padding="10 0">Market Value:</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemToModify.MarketValue, Converter={StaticResource dblToStr}}" IsReadOnly="{Binding DisablePropertyModification}"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Padding="10 0">Net Value:</TextBlock>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemToModify.NetValue, Converter={StaticResource dblToStr}}" IsReadOnly="True"/>
    </Grid>
</UserControl>
